"ID"	"capt"	"area"	"clust_m"	"clust_dtw"	"clust_O"
"BH-00670"	"KB"	"WRB"	2	"IntS"	"cold-constant"
"BH-00681"	"WB"	"NRB"	2	"LowS"	"shift"
"BH-00685"	"WB"	"NRB"	2	"LowS"	"cold-constant"
"BH-00689"	"WB"	"NRB"	2	"LowS"	"warm-constant"
"BH-00696"	"WB"	"NRB"	2	"IntS"	"cold-constant"
"BH-00732"	"SB"	"WRB"	2	"LowS"	"shift"
"BH-01556"	"BEG"	"NRB"	2	"IntS"	"cold"
"BH-01560"	"BEG"	"NRB"	2	"IntS"	"cold-constant"
"BH-01567"	"BEG"	"NRB"	2	"LowS"	"shift"
"BH-01569"	"BEG"	"NRB"	2	"LowS"	"cold-constant"
"BH-01571"	"BEG"	"NRB"	2	"LowS"	"shift"
"BH-01576"	"BEG"	"NRB"	2	"LowS"	"cold"
"BH-01580"	"BEG"	"NRB"	2	"LowS"	"shift"
"BH-01582"	"BEG"	"NRB"	2	"IntS"	"cold-constant"
"BH-01585"	"WB"	"NRB"	2	"IntS"	"warm-constant"
"BH-01588"	"KJB"	"NRB"	2	"LowS"	"cold"
"BH-01594"	"WB"	"NRB"	2	"IntS"	"warm-constant"
"BH-01595"	"WB"	"NRB"	2	"IntS"	"cold-constant"
"BH-01596"	"GJB"	"NRB"	2	"LowS"	"shift"
"BH-01598"	"GJB"	"NRB"	2	"IntS"	"cold"
"BH-01713"	"SB"	"WRB"	2	"IntS"	"cold"
"BH-01717"	"BEG"	"NRB"	2	"IntS"	"cold"
"BH-01719"	"SB"	"WRB"	2	"IntS"	"cold-constant"
"BH-01722"	"BEG"	"NRB"	2	"HighS"	"cold"
"BH-01731"	"SB"	"WRB"	2	"HighS"	"cold-constant"
"BH-01737"	"KB"	"WRB"	2	"HighS"	"warm-constant"
"BH-01738"	"SB"	"WRB"	2	"IntS"	"warm-constant"
"BH-01758"	"SB"	"WRB"	2	"IntS"	"warm-constant"
"BH-01789"	"KB"	"WRB"	2	"LowS"	"warm-constant"
"BH-01802"	"SB"	"WRB"	2	"IntS"	"warm-constant"
"BH-01803"	"SB"	"WRB"	2	"IntS"	"cold"
"BH-01809"	"KB"	"WRB"	2	"LowS"	"cold-constant"
"BH-01812"	"SB"	"WRB"	2	"IntS"	"warm-constant"
"BH-01814"	"KB"	"WRB"	2	"HighS"	"warm-constant"
"BH-01819"	"KB"	"WRB"	2	"HighS"	"warm-constant"
"BH-01835"	"KB"	"WRB"	2	"IntS"	"cold-constant"
"BH-01846"	"BEG"	"NRB"	2	"HighS"	"cold-constant"
"BH-01850"	"BEG"	"NRB"	2	"LowS"	"cold"
"BH-01855"	"SB"	"WRB"	2	"IntS"	"warm-constant"
"BH-01860"	"KB"	"WRB"	2	"IntS"	"cold-constant"
"BH-01867"	"SB"	"WRB"	2	"IntS"	"cold-constant"
"BH-01868"	"SB"	"WRB"	2	"IntS"	"warm-constant"
"BH-01869"	"SB"	"WRB"	2	"HighS"	"warm-constant"
"BH-01882"	"GB"	"GB"	2	"LowS"	"cold-constant"
"BH-01883"	"GB"	"GB"	2	"IntS"	"cold-constant"
"BH-01885"	"GB"	"GB"	2	"LowS"	"cold-constant"
"BH-01889"	"GB"	"GB"	2	"IntS"	"cold-constant"
"BH-01891"	"GB"	"GB"	2	"IntS"	"warm-constant"
"BH-01892"	"GB"	"GB"	2	"IntS"	"cold-constant"
"BH-01893"	"GB"	"GB"	2	"LowS"	"shift"
"BH-01897"	"GB"	"GB"	2	"LowS"	"shift"
"BH-01898"	"GB"	"GB"	2	"LowS"	"shift"
"BH-01899"	"GB"	"GB"	2	"LowS"	"shift"
"BH-01900"	"GB"	"GB"	2	"LowS"	"cold-constant"
"BH-01902"	"GB"	"GB"	2	"IntS"	"warm-constant"
"BH-01903"	"GB"	"GB"	2	"LowS"	"warm-constant"
"BH-01904"	"GB"	"GB"	2	"LowS"	"shift"
"BH-01906"	"SB"	"WRB"	2	"HighS"	"cold-constant"
"BH-01922"	"KB"	"WRB"	2	"HighS"	"cold-constant"
"BH-90307"	"SB"	"WRB"	2	"IntS"	"cold-constant"
"BH-90910"	"NHG"	"Freshwater"	2	"LowS"	"shift"
"BH-90928"	"Sehrowbach"	"Freshwater"	2	"LowS"	"shift"
"BH-90946"	"Sehrowbach"	"Freshwater"	2	"IntS"	"shift"
"BH-90970"	"Sehrowbach"	"Freshwater"	2	"IntS"	"warm-constant"
"BH-90981"	"Sehrowbach"	"Freshwater"	2	"LowS"	"warm-constant"
"BH-90997"	"Bandycksgraben"	"Freshwater"	2	"IntS"	"warm-constant"
"BH-91054"	"Sehrowbach"	"Freshwater"	2	"IntS"	"cold-constant"
"BH-91117"	"NHG"	"Freshwater"	2	"LowS"	"shift"
"BH-91328"	"NHG"	"Freshwater"	2	"LowS"	"cold"
