"ID"	"area"	"clust"	"age"	"cohort"	"capt"	"TL"	"weigth"	"sex"	"date"	"core"	"i"	"year"	"increment"	"quality"	"rad"
"BH-00355"	"Freshwater"	"LowS"	3	2017	"Peene"	552	800	"m"	"2019-07-09"	452.4	NA	NA	NA	3	NA
"BH-00355"	"Freshwater"	"LowS"	3	2017	"Peene"	552	800	"m"	"2019-07-09"	452.4	"1"	2018	569	3	569
"BH-00355"	"Freshwater"	"LowS"	3	2017	"Peene"	552	800	"m"	"2019-07-09"	452.4	"2"	2019	106.7	3	675.7
"BH-00355"	"Freshwater"	"LowS"	3	2017	"Peene"	552	800	"m"	"2019-07-09"	452.4	"3"	2020	135.6	3	811.3
"BH-00355"	"Freshwater"	"LowS"	3	2017	"Peene"	552	800	"m"	"2019-07-09"	452.4	NA	NA	37.3	3	848.6
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	NA	NA	NA	3	NA
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"1"	2014	460.3	3	460.3
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"2"	2015	229.5	3	689.8
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"3"	2016	269.5	3	959.3
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"4"	2017	239	3	1198.3
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"5"	2018	168.2	3	1366.5
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"6"	2019	110	3	1476.5
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	"7"	2020	68.3	3	1544.8
"BH-00356"	"Freshwater"	"LowS"	7	2013	"Peene"	815	3000	"f"	"2019-07-09"	353.3	NA	NA	33.3	3	1578.1
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	NA	NA	NA	3	NA
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"1"	2012	501.8	3	501.8
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"2"	2013	174.9	3	676.7
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"3"	2014	228.8	3	905.5
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"4"	2015	191	3	1096.5
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"5"	2016	130.1	3	1226.6
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"6"	2017	103.7	3	1330.3
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"7"	2018	113.3	3	1443.6
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"8"	2019	153.6	3	1597.2
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	"9"	2020	115.3	3	1712.5
"BH-00391"	"Freshwater"	"IntS"	9	2011	"Barthe"	903	5220	"f"	"2019-07-11"	237.1	NA	NA	68.6	3	1781.1
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	NA	NA	NA	3	NA
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	"1"	2015	685.5	3	685.5
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	"2"	2016	272.8	3	958.3
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	"3"	2017	191.1	3	1149.4
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	"4"	2018	238	3	1387.4
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	"5"	2019	146.5	3	1533.9
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	"6"	2020	75.1	3	1609
"BH-00392"	"Freshwater"	"IntS"	6	2014	"Barthe"	930	5600	"f"	"2019-07-11"	314.8	NA	NA	35.4	3	1644.4
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	NA	NA	NA	3	NA
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	"1"	2015	418.9	3	418.9
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	"2"	2016	326.5	3	745.4
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	"3"	2017	171	3	916.4
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	"4"	2018	126.5	3	1042.9
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	"5"	2019	109.8	3	1152.7
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	"6"	2020	98.9	3	1251.6
"BH-00398"	"Freshwater"	"IntS"	6	2014	"Barthe"	761	2655	"f"	"2019-07-11"	239.4	NA	NA	82.5	3	1334.1
"BH-00405"	"Freshwater"	"LowS"	2	2018	"Barthe"	466	715	"f"	"2019-07-11"	275.6	NA	NA	NA	3	NA
"BH-00405"	"Freshwater"	"LowS"	2	2018	"Barthe"	466	715	"f"	"2019-07-11"	275.6	"1"	2019	343.6	3	343.6
"BH-00405"	"Freshwater"	"LowS"	2	2018	"Barthe"	466	715	"f"	"2019-07-11"	275.6	"2"	2020	383.7	3	727.3
"BH-00405"	"Freshwater"	"LowS"	2	2018	"Barthe"	466	715	"f"	"2019-07-11"	275.6	NA	NA	93.3	3	820.6
"BH-00411"	"Freshwater"	"IntS"	3	2017	"Barthe"	677	1870	"f"	"2019-07-11"	292.8	NA	NA	NA	3	NA
"BH-00411"	"Freshwater"	"IntS"	3	2017	"Barthe"	677	1870	"f"	"2019-07-11"	292.8	"1"	2018	305.1	3	305.1
"BH-00411"	"Freshwater"	"IntS"	3	2017	"Barthe"	677	1870	"f"	"2019-07-11"	292.8	"2"	2019	476.9	3	782
"BH-00411"	"Freshwater"	"IntS"	3	2017	"Barthe"	677	1870	"f"	"2019-07-11"	292.8	"3"	2020	236.1	3	1018.1
"BH-00411"	"Freshwater"	"IntS"	3	2017	"Barthe"	677	1870	"f"	"2019-07-11"	292.8	NA	NA	87	3	1105.1
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	NA	NA	NA	3	NA
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"1"	2014	335	3	335
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"2"	2015	209.3	3	544.3
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"3"	2016	159.2	3	703.5
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"4"	2017	140.1	3	843.6
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"5"	2018	159.2	3	1002.8
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"6"	2019	241.7	3	1244.5
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	"7"	2020	140.1	3	1384.6
"BH-00418"	"Freshwater"	"LowS"	7	2013	"Peene"	758	2450	"f"	"2019-07-12"	463.5	NA	NA	56.6	3	1441.2
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	NA	NA	NA	3	NA
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"1"	2011	401.4	3	401.4
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"2"	2012	209.6	3	611
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"3"	2013	180.2	3	791.2
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"4"	2014	181.9	3	973.1
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"5"	2015	161.1	3	1134.2
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"6"	2016	128.2	3	1262.4
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"7"	2017	155.8	3	1418.2
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"8"	2018	140.3	3	1558.5
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"9"	2019	129.9	3	1688.4
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	"10"	2020	93.4	3	1781.8
"BH-00419"	"Freshwater"	"LowS"	10	2010	"Peene"	958	5780	"f"	"2019-07-12"	366.8	NA	NA	69.4	3	1851.2
"BH-00424"	"Freshwater"	"LowS"	3	2017	"Peene"	425	508	"m"	"2019-07-12"	234.4	NA	NA	NA	3	NA
"BH-00424"	"Freshwater"	"LowS"	3	2017	"Peene"	425	508	"m"	"2019-07-12"	234.4	"1"	2018	385.7	3	385.7
"BH-00424"	"Freshwater"	"LowS"	3	2017	"Peene"	425	508	"m"	"2019-07-12"	234.4	"2"	2019	161.1	3	546.8
"BH-00424"	"Freshwater"	"LowS"	3	2017	"Peene"	425	508	"m"	"2019-07-12"	234.4	"3"	2020	165.9	3	712.7
"BH-00424"	"Freshwater"	"LowS"	3	2017	"Peene"	425	508	"m"	"2019-07-12"	234.4	NA	NA	114.4	3	827.1
"BH-00742"	"GB"	"HighS"	2	2018	"GB"	550	NA	"m"	"2019-11-08"	549	NA	NA	NA	3	NA
"BH-00742"	"GB"	"HighS"	2	2018	"GB"	550	NA	"m"	"2019-11-08"	549	"1"	2019	404.7	3	404.7
"BH-00742"	"GB"	"HighS"	2	2018	"GB"	550	NA	"m"	"2019-11-08"	549	"2"	2020	375.8	3	780.5
"BH-00742"	"GB"	"HighS"	2	2018	"GB"	550	NA	"m"	"2019-11-08"	549	NA	NA	53.6	3	834.1
"BH-00750"	"GB"	"HighS"	2	2018	"GB"	560	NA	"f"	"2019-11-08"	604.1	NA	NA	NA	3	NA
"BH-00750"	"GB"	"HighS"	2	2018	"GB"	560	NA	"f"	"2019-11-08"	604.1	"1"	2019	633.9	3	633.9
"BH-00750"	"GB"	"HighS"	2	2018	"GB"	560	NA	"f"	"2019-11-08"	604.1	"2"	2020	128.6	3	762.5
"BH-00750"	"GB"	"HighS"	2	2018	"GB"	560	NA	"f"	"2019-11-08"	604.1	NA	NA	83.6	3	846.1
"BH-91013"	"Freshwater"	"IntS"	3	2017	"Ziese"	739	3234	"f"	"2021-04-01"	145.6	NA	NA	NA	3	NA
"BH-91013"	"Freshwater"	"IntS"	3	2017	"Ziese"	739	3234	"f"	"2021-04-01"	145.6	"1"	2018	415.4	3	415.4
"BH-91013"	"Freshwater"	"IntS"	3	2017	"Ziese"	739	3234	"f"	"2021-04-01"	145.6	"2"	2019	228.2	3	643.6
"BH-91013"	"Freshwater"	"IntS"	3	2017	"Ziese"	739	3234	"f"	"2021-04-01"	145.6	"3"	2020	104.1	3	747.7
"BH-91013"	"Freshwater"	"IntS"	3	2017	"Ziese"	739	3234	"f"	"2021-04-01"	145.6	NA	NA	47.4	3	795.1
"BH-91045"	"Freshwater"	"IntS"	2	2018	"Ziese"	648	1564	"m"	"2021-04-01"	306.5	NA	NA	NA	3	NA
"BH-91045"	"Freshwater"	"IntS"	2	2018	"Ziese"	648	1564	"m"	"2021-04-01"	306.5	"1"	2019	592.7	3	592.7
"BH-91045"	"Freshwater"	"IntS"	2	2018	"Ziese"	648	1564	"m"	"2021-04-01"	306.5	"2"	2020	336.6	3	929.3
"BH-91045"	"Freshwater"	"IntS"	2	2018	"Ziese"	648	1564	"m"	"2021-04-01"	306.5	NA	NA	226.1	3	1155.4
"BH-91050"	"Freshwater"	"HighS"	4	2016	"Ziese"	732	2930	"m"	"2021-04-01"	345.8	NA	NA	NA	3	NA
"BH-91050"	"Freshwater"	"HighS"	4	2016	"Ziese"	732	2930	"m"	"2021-04-01"	345.8	"1"	2017	462.9	3	462.9
"BH-91050"	"Freshwater"	"HighS"	4	2016	"Ziese"	732	2930	"m"	"2021-04-01"	345.8	"2"	2018	170.7	3	633.6
"BH-91050"	"Freshwater"	"HighS"	4	2016	"Ziese"	732	2930	"m"	"2021-04-01"	345.8	"3"	2019	186	3	819.6
"BH-91050"	"Freshwater"	"HighS"	4	2016	"Ziese"	732	2930	"m"	"2021-04-01"	345.8	"4"	2020	149.9	3	969.5
"BH-91050"	"Freshwater"	"HighS"	4	2016	"Ziese"	732	2930	"m"	"2021-04-01"	345.8	NA	NA	95.8	3	1065.3
"BH-91053"	"Freshwater"	"IntS"	2	2018	"Ziese"	674	2734	"f"	"2021-04-01"	426.8	NA	NA	NA	3	NA
"BH-91053"	"Freshwater"	"IntS"	2	2018	"Ziese"	674	2734	"f"	"2021-04-01"	426.8	"1"	2019	430.4	3	430.4
"BH-91053"	"Freshwater"	"IntS"	2	2018	"Ziese"	674	2734	"f"	"2021-04-01"	426.8	"2"	2020	285.1	3	715.5
"BH-91053"	"Freshwater"	"IntS"	2	2018	"Ziese"	674	2734	"f"	"2021-04-01"	426.8	NA	NA	147.6	3	863.1
"BH-91068"	"Freshwater"	"HighS"	4	2016	"Ziese"	860	4994	"f"	"2021-04-01"	334.7	NA	NA	NA	3	NA
"BH-91068"	"Freshwater"	"HighS"	4	2016	"Ziese"	860	4994	"f"	"2021-04-01"	334.7	"1"	2017	489.4	3	489.4
"BH-91068"	"Freshwater"	"HighS"	4	2016	"Ziese"	860	4994	"f"	"2021-04-01"	334.7	"2"	2018	287.7	3	777.1
"BH-91068"	"Freshwater"	"HighS"	4	2016	"Ziese"	860	4994	"f"	"2021-04-01"	334.7	"3"	2019	167.7	3	944.8
"BH-91068"	"Freshwater"	"HighS"	4	2016	"Ziese"	860	4994	"f"	"2021-04-01"	334.7	"4"	2020	106	3	1050.8
"BH-91068"	"Freshwater"	"HighS"	4	2016	"Ziese"	860	4994	"f"	"2021-04-01"	334.7	NA	NA	54.3	3	1105.1
