"ID"	"capt"	"area"	"clust_O"
"BH-00355"	"Peene"	"Freshwater"	"Int FW|const temp"
"BH-00356"	"Peene"	"Freshwater"	"Int FW|const temp"
"BH-00391"	"Barthe"	"Freshwater"	"Int FW|const temp"
"BH-00392"	"Barthe"	"Freshwater"	"Int FW|const temp"
"BH-00398"	"Barthe"	"Freshwater"	"Int FW|const temp"
"BH-00405"	"Barthe"	"Freshwater"	"Int FW|const temp"
"BH-00411"	"Barthe"	"Freshwater"	"Anadromous|shift temp"
"BH-00418"	"Peene"	"Freshwater"	"Low FW|cold temp"
"BH-00419"	"Peene"	"Freshwater"	"Low FW|cold temp"
"BH-00424"	"Peene"	"Freshwater"	"Low FW|cold temp"
"BH-00742"	"GB"	"Marine"	"Anadromous|shift temp"
"BH-00750"	"GB"	"Marine"	"Anadromous|shift temp"
"BH-91013"	"Ziese"	"Freshwater"	"Anadromous|shift temp"
"BH-91045"	"Ziese"	"Freshwater"	"Anadromous|shift temp"
"BH-91050"	"Ziese"	"Freshwater"	"Anadromous|shift temp"
"BH-91053"	"Ziese"	"Freshwater"	"Anadromous|shift temp"
"BH-91068"	"Ziese"	"Freshwater"	"Anadromous|shift temp"
