"ID"	"capt"	"area"	"clust_O"
"BH-00670"	"KB"	"WRB"	"Int saline|Int temp"
"BH-00685"	"WB"	"NRB"	"Low saline|shift temp"
"BH-00696"	"WB"	"NRB"	"Int saline|Int temp"
"BH-01556"	"BEG"	"NRB"	"Low saline|shift temp"
"BH-01560"	"BEG"	"NRB"	"Low saline|shift temp"
"BH-01582"	"BEG"	"NRB"	"Low saline|shift temp"
"BH-01585"	"WB"	"NRB"	"Int saline|Int temp"
"BH-01588"	"KJB"	"NRB"	"Low saline|shift temp"
"BH-01595"	"WB"	"NRB"	"Low saline|shift temp"
"BH-01598"	"GJB"	"NRB"	"Low saline|shift temp"
"BH-01713"	"SB"	"WRB"	"Low saline|shift temp"
"BH-01717"	"BEG"	"NRB"	"Low saline|shift temp"
"BH-01722"	"BEG"	"NRB"	"Low saline|shift temp"
"BH-01731"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01737"	"KB"	"WRB"	"Int saline|Int temp"
"BH-01738"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01758"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01789"	"KB"	"WRB"	"Low saline|shift temp"
"BH-01802"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01803"	"SB"	"WRB"	"Low saline|shift temp"
"BH-01809"	"KB"	"WRB"	"Low saline|shift temp"
"BH-01812"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01814"	"KB"	"WRB"	"Int saline|Int temp"
"BH-01819"	"KB"	"WRB"	"Int saline|Int temp"
"BH-01835"	"KB"	"WRB"	"Low saline|shift temp"
"BH-01846"	"BEG"	"NRB"	"Int saline|Int temp"
"BH-01850"	"BEG"	"NRB"	"High saline|const temp"
"BH-01855"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01860"	"KB"	"WRB"	"Low saline|shift temp"
"BH-01867"	"SB"	"WRB"	"Low saline|shift temp"
"BH-01868"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01869"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01883"	"GB"	"GB"	"Low saline|shift temp"
"BH-01889"	"GB"	"GB"	"Low saline|shift temp"
"BH-01891"	"GB"	"GB"	"Int saline|Int temp"
"BH-01892"	"GB"	"GB"	"Low saline|shift temp"
"BH-01893"	"GB"	"GB"	"Low saline|shift temp"
"BH-01900"	"GB"	"GB"	"Low saline|shift temp"
"BH-01906"	"SB"	"WRB"	"Int saline|Int temp"
"BH-01922"	"KB"	"WRB"	"Int saline|Int temp"
"BH-90307"	"SB"	"WRB"	"Low saline|shift temp"
"BH-90910"	"NHG"	"Freshwater"	"High saline|const temp"
"BH-90928"	"Sehrowbach"	"Freshwater"	"Low saline|shift temp"
"BH-90946"	"Sehrowbach"	"Freshwater"	"Low saline|shift temp"
"BH-90970"	"Sehrowbach"	"Freshwater"	"Low saline|shift temp"
"BH-90981"	"Sehrowbach"	"Freshwater"	"Int saline|Int temp"
"BH-90997"	"Bandycksgraben"	"Freshwater"	"Int saline|Int temp"
"BH-91054"	"Sehrowbach"	"Freshwater"	"Int saline|Int temp"
"BH-91117"	"NHG"	"Freshwater"	"High saline|const temp"
"BH-91328"	"NHG"	"Freshwater"	"High saline|const temp"
