"Fish_ID"	"Found_at_IGB"	"Sent_to_Oldenburg"	"Box_Nr"	"Well_Nr"	"Missing
"BH-93152"	"0"	"0"			"1"	
"BH-92996"	"0"	"0"			"1"			
"BH-93172"	"0"	"0"			"1"
"BH-93015"	"0"	"0"			"1"
"BH-91549"	"0"	"0"			"1"
"BH-91570"	"0"	"1"	"1"	"A1"	"0"
"BH-91588"	"0"	"0"			"1"
"BH-91534"	"0"	"0"			"1"
"BH-91585"	"0"	"0"			"1"
"BH-93170"	"0"	"1"	"1"	"B9"	"0"
"BH-93007"	"0"	"0"			"1"
"BH-93109"	"1"	"0"			"0"
"BH-92990"	"0"	"0"			"1"
"BH-93071"	"1"	"0"			"0"
"BH-91571"	"0"	"0"			"1"
"BH-93132"	"0"	"0"			"1"
"BH-93047"	"1"	"0"			"0"
"BH-93048"	"1"	"0"			"0"
"BH-93097"	"0"	"1"	"1"	"E5"	"0"
"BH-93114"	"0"	"1"	"1"	"E6"	"0"
"BH-93143"	"0"	"0"			"1"
"BH-93002"	"0"	"0"			"1"
"BH-92993"	"0"	"0"			"1"
"BH-93190"	"0"	"0"			"1"
"BH-93005"	"0"	"0"			"1"
"BH-93116"	"0"	"0"			"1"
"BH-93066"	"0"	"1"	"1"	"E7"	"0"
"BH-93178"	"0"	"0"			"1"
"BH-51614"	"0"	"1"	"1"	"G2"	"0"
"BH-93003"	"0"	"0"			"1"
