"";"ID";"Scales_magnification";"sex";"Weight";"TL";"date";"Lat";"Long";"Temperature";"Conductivity";"Salinity";"area"
"1";"BH-51614";NA;"f";NA;880;"2021-11-23";54,37208;12,67767;NA;NA;NA;"BAT"
"2";"BH-91571";NA;"f";"4962";896;"2022-03-28";54,35199;12,68648;NA;NA;NA;"Barthe"
"3";"BH-91585";NA;"f";"3230";815;"2022-03-28";54,35199;12,68648;NA;NA;NA;"Barthe"
"4";"BH-91588";NA;"m";"1372";615;"2022-03-28";54,35199;12,68648;NA;NA;NA;"Barthe"
"5";"BH-91549";NA;"f";"2070";650;"2022-03-29";54,38185;13,26734;NA;NA;NA;"Sehrowbach"
"6";"BH-91570";NA;"m";"1246";558;"2022-03-29";54,38185;13,26734;NA;NA;NA;"Sehrowbach"
"7";"BH-91534";NA;"f";"562";423;"2022-03-29";54,38185;13,26734;NA;NA;NA;"Sehrowbach"
"8";"BH-93002";NA;"f";"2366";686;"2022-04-11";54,38207;13,2674;"8.2";NA;"0.4";"Sehrowbach"
"9";"BH-93048";NA;"f";"2734";730;"2022-04-12";54,33628;12,68659;NA;NA;NA;"Barthe"
"10";"BH-93109";NA;"m";"2256";732;"2022-04-12";54,33628;12,68659;NA;NA;NA;"Barthe"
"11";"BH-93071";NA;"f";NA;854;"2022-04-12";54,33628;12,68659;NA;NA;NA;"Barthe"
"12";"BH-93047";NA;"f";"2166";702;"2022-04-12";54,33628;12,68659;NA;NA;NA;"Barthe"
"13";"BH-93143";NA;"f";"2232";675;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"14";"BH-92993";NA;"f";"2560";680;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"15";"BH-93190";NA;"f";"1534";621;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"16";"BH-93005";NA;"f";"3200";765;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"17";"BH-93172";NA;"f";"44";745;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"18";"BH-93170";NA;"m";"2730";733;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"19";"BH-93015";NA;"f";"1702";652;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"20";"BH-93152";NA;"f";"1540";632;"2022-04-13";54,38204;13,26726;NA;NA;NA;"Sehrowbach"
"21";"BH-92990";NA;"f";"3152";802;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"22";"BH-93097";NA;"m";"1756";636;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"23";"BH-93178";NA;"f";"1490";604;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"24";"BH-93007";NA;"f";"4354";878;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"25";"BH-93132";NA;"f";"4632";862;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"26";"BH-93114";NA;"m";"1740";618;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"27";"BH-93066";NA;"m";"842";520;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"28";"BH-93116";NA;"f";"1030";563;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"29";"BH-51614";NA;"f";"4624";885;"2022-04-14";54,36602;12,68762;NA;NA;NA;"Barthe"
"30";"BH-92996								";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
"31";"BH-93003								";NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
