Station	waterbody	coast/FW	ID	Lat	Long	Date	Cond_mS	Sal_PSU	WT_C	pH	Secchi_cm	O2_mg/l	O2_perc	flow	waterlevel_cm	LT_C	d18O	SD_d18O	d2H	SD_d2H	type	comment
Ucker	Uck	Freshwater	68	53.630067	14.01255																Transect	
Mönkehude	SH	Coast	67	53.772387	13.972941	21.06.2019	3.96	2.1	23.5								-6.3	0.01	-48.0	0.1	Transect	
Penne Anklam	Peene	Freshwater	66	53.859568	13.687118																Transect	
Peene R. 12.07.2019	Peene	Freshwater				12.07.2019	2.40	1.20	7.90								-5.1	0.03	-41.3	0.1	Transect	
Peene 08.07.2019	Peene	Freshwater				08.07.2019	5.19	2.70	8.00								-5.2	0.03	-42.2	0.0	Transect	
Wolgast Badestelle	P	Coast	62	54.065034	13.790365																Transect	
Neeberg Krumminer Viek	P	Coast	63	54.037492	13.820804	21.06.2019	5.32	2.9	25								-5.8	0.03	-45.4	0.0	Transect	
Lassen Achterwasser	AW	Coast	64	53.951752	13.856466																Transect	
Warthe Achterwasser	AW	Coast	65	53.986296	13.902164																Transect	
Pennemünde / Freest	P	Coast	61	54.138531	13.731726																Transect	
GW Bodden Lubmin	GB	Coast	59	54.136872	13.608302	21.06.2019	13.38	7.7	23.1								-5.7	0.03	-44.4	0.1	Transect	
GW Bodden Greifswald	GB	Coast	58	54.091664	13.473451																Transect	
GW Bodden Fresendorf	GB	Coast	60	54.147032	13.637968																Transect	
Ryck	Ryck	Freshwater	57	54.099339	13.341255																Transect	
Stralsund Hafen	S	Coast	40	54.321876	13.087174																Transect	
Stralsund Nauticum	S	Coast	41	54.306038	13.115649																Transect	
Rügenfähre Stahlbrode	GB	Coast	56	54.232593	13.28978																Transect	
GW Bodden Beek	Beek	Freshwater	55	54.300267	13.416805																Transect	
Lietzow Gr Jasm Bodden 	GJB	Coast	50	54.484696	13.504541																Transect	
Lietzow Kl Jasm Bodden	KJB	Coast	51	54.477751	13.505248																Transect	
Zicker See	GB	Coast	53	54.283247	13.698064																Transect	
GW Bodden Zicker	GB	Coast	54	54.280397	13.694219																Transect	
Baltic Sea near Thiessow	Baltic	Coast	52	54.293305	13.715473																Transect	
Baltic Sea near Breege	Baltic	Coast	49	54.621308	13.379382																Transect	
Breeger Bodden	BEG	Coast	48	54.611572	13.355142																Transect	
Wieker Bodden	WB	Coast	47	54.623838	13.286763																Transect	
Wittower Fähre	BEG	Coast	46	54.556218	13.246093																Transect	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	09.07.2019											-4.8	0.01	-38.8	0.0	Timeseries	
Baltic Sea Hiddensee	Baltic	Coast	45	54.57876	13.097478																Transect	
Schaproder Bodden	SB	Coast	43	54.515075	13.162629																Transect	
Ummanz, Lieschow	KB	Coast	42	54.42364	13.167063																Transect	
Ummanz	SB	Coast	44	54.480404	13.139357																Transect	
Ucker	Uck	Freshwater	68	53.630067	14.01255	10.03.2020		0									-7.5	0.02	-54.3	0.2	Transect	
Mönkehude	SH	Coast	67	53.772387	13.972941	10.03.2020	6.26	3.2	6.4								-7.0	0.05	-51.7	0.1	Transect	
Penne Anklam	Peene	Freshwater	66	53.859568	13.687118	10.03.2020	0.836	0.3	6.4								-7.6	0.04	-53.0	0.1	Transect	
Peene R. 12.07.2019	Peene	Freshwater																			Transect	
Peene 08.07.2019	Peene	Freshwater																			Transect	
Wolgast Badestelle	P	Coast	62	54.065034	13.790365																Transect	
Neeberg Krumminer Viek	P	Coast	63	54.037492	13.820804																Transect	
Lassen Achterwasser	AW	Coast	64	53.951752	13.856466	10.03.2020	5.22	2.7	6								-6.9	0.03	-50.5	0.1	Transect	
Warthe Achterwasser	AW	Coast	65	53.986296	13.902164	16.03.2020	5.16	2.70	7.90								-6.8	0.13	-50.2	0.5	Transect	
Pennemünde / Freest	P	Coast	61	54.138531	13.731726	10.03.2020	9.69	5.6	6.4								-6.4	0.02	-47.6	0.1	Transect	
GW Bodden Lubmin	GB	Coast	59	54.136872	13.608302	10.03.2020	12.8	7.1	6.4								-6.3	0.04	-46.9	0.1	Transect	
GW Bodden Greifswald	GB	Coast	58	54.091664	13.473451	19.03.2020	13.04	7.30	7.60								-5.9	0.02	-45.1	0.1	Transect	
GW Bodden Fresendorf	GB	Coast	60	54.147032	13.637968	19.03.2020	13.88	7.90	7.40								-6.0	0.03	-45.2	0.1	Transect	
Ryck	Ryck	Freshwater	57	54.099339	13.341255																Transect	
Stralsund Hafen	S	Coast	40	54.321876	13.087174	10.03.2020	12.89	7.2	5.8								-6.3	0.04	-46.3	0.1	Transect	
Stralsund Nauticum	S	Coast	41	54.306038	13.115649	16.03.2020	14.72	8.30	7.60								-5.8	0.03	-43.5	0.1	Transect	
Rügenfähre Stahlbrode	GB	Coast	56	54.232593	13.28978																Transect	
GW Bodden Beek	Beek	Freshwater	55	54.300267	13.416805	17.03.2020	14.18	7.90	7.8								-5.8	0.06	-44.8	0.2	Transect	
Lietzow Gr Jasm Bodden 	GJB	Coast	50	54.484696	13.504541																Transect	
Lietzow Kl Jasm Bodden	KJB	Coast	51	54.477751	13.505248	18.03.2020	10.66	5.90	7.5								-4.4	0.02	-34.2	0.2	Transect	
Zicker See	GB	Coast	53	54.283247	13.698064	18.03.2020	13.68	7.8	7.6								-6.0	0.15	-45.2	0.4	Transect	
GW Bodden Zicker	GB	Coast	54	54.280397	13.694219																Transect	
Baltic Sea near Thiessow	Baltic	Coast	52	54.293305	13.715473																Transect	
Baltic Sea near Breege	Baltic	Coast	49	54.621308	13.379382																Transect	
Breeger Bodden	BEG	Coast	48	54.611572	13.355142																Transect	
Wieker Bodden	WB	Coast	47	54.623838	13.286763																Transect	
Wittower Fähre	BEG	Coast	46	54.556218	13.246093	19.03.2020	16.55	9.5	7.4								-5.4	0.01	-41.0	0.2	Transect	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	18.03.2020		9.9	7.2								-5.9	0.16	-42.2	0.6	Timeseries	
Baltic Sea Hiddensee	Baltic	Coast	45	54.57876	13.097478	18.03.2020		10.1									-5.9	0.03	-43.6	0.0	Transect	
Schaproder Bodden	SB	Coast	43	54.515075	13.162629	16.03.2020	14.55	8.20	7.5								-5.9	0.21	-42.6	0.6	Transect	
Ummanz, Lieschow	KB	Coast	42	54.42364	13.167063																Transect	
Ummanz	SB	Coast	44	54.480404	13.139357																Transect	
Ucker	Uck	Freshwater	68	53.630067	14.01255	06.07.2020		0									-7.6	0.03	-54.4	0.1	Transect	
Mönkehude	SH	Coast	67	53.772387	13.972941	06.07.2020	5.34	2.9	20.3								-6.1	0.01	-46.2	0.0	Transect	
Penne Anklam	Peene	Freshwater	66	53.859568	13.687118	06.07.2020		0									-5.9	0.03	-44.0	0.2	Transect	
Peene R. 12.07.2019	Peene	Freshwater																			Transect	
Peene 08.07.2019	Peene	Freshwater																			Transect	
Wolgast Badestelle	P	Coast	62	54.065034	13.790365	07.07.2020	7.29	4	19.8								-5.4	0.02	-41.6	0.1	Transect	
Neeberg Krumminer Viek	P	Coast	63	54.037492	13.820804																Transect	
Lassen Achterwasser	AW	Coast	64	53.951752	13.856466	06.07.2020	4.72	2.5	20.1								-5.6	0.03	-43.5	0.0	Transect	
Warthe Achterwasser	AW	Coast	65	53.986296	13.902164																Transect	
Pennemünde / Freest	P	Coast	61	54.138531	13.731726	07.07.2020	8.89	4.9	18.7								-4.5	0.04	-38.8	0.2	Transect	
GW Bodden Lubmin	GB	Coast	59	54.136872	13.608302	07.07.2020	13.89	7.8	18.4								-5.4	0.02	-41.8	0.1	Transect	
GW Bodden Greifswald	GB	Coast	58	54.091664	13.473451	07.07.2020	13.75	7.9	20.4								-5.5	0.04	-42.3	0.1	Transect	
GW Bodden Fresendorf	GB	Coast	60	54.147032	13.637968																Transect	
Ryck	Ryck	Freshwater	57	54.099339	13.341255	07.07.2020	1.046	0.5	18.3								-6.3	0.10	-47.2	0.3	Transect	
Stralsund Hafen	S	Coast	40	54.321876	13.087174																Transect	
Stralsund Nauticum	S	Coast	41	54.306038	13.115649	08.07.2020	15.41	8.9	18.6								-5.2	0.03	-40.4	0.1	Transect	
Rügenfähre Stahlbrode	GB	Coast	56	54.232593	13.28978	07.07.2020	14.78	8.6	21								-5.1	0.13	-40.1	0.4	Transect	
GW Bodden Beek	Beek	Freshwater	55	54.300267	13.416805	07.07.2020	14.18	8.2	20.6								-0.8	0.29	-30.1	0.8	Transect	
Lietzow Gr Jasm Bodden 	GJB	Coast	50	54.484696	13.504541	07.07.2020	15.43	8.9	19.5								-4.0	0.05	-32.6	0.0	Transect	
Lietzow Kl Jasm Bodden	KJB	Coast	51	54.477751	13.505248	07.07.2020	12.72	7.3	19.2								-3.7	0.24	-30.4	0.8	Transect	
Zicker See	GB	Coast	53	54.283247	13.698064	07.07.2020	13,97	8.1	19.5								-5.4	0.04	-41.9	0.1	Transect	
GW Bodden Zicker	GB	Coast	54	54.280397	13.694219																Transect	
Baltic Sea near Thiessow	Baltic	Coast	52	54.293305	13.715473	07.07.2020	14	8.1	20.4								-6.2	0.19	-46.6	0.5	Transect	
Baltic Sea near Breege	Baltic	Coast	49	54.621308	13.379382	07.07.2020	14.35	8.2	17.7								-6.0	0.08	-45.9	0.3	Transect	
Breeger Bodden	BEG	Coast	48	54.611572	13.355142	07.07.2020	16.54	9.3	17.9								-3.8	0.05	-32.3	0.1	Transect	
Wieker Bodden	WB	Coast	47	54.623838	13.286763	07.07.2020	16.5	9.3	17.3								-3.7	0.05	-34.3	0.1	Transect	
Wittower Fähre	BEG	Coast	46	54.556218	13.246093	08.07.2020	15.96	9.2	17.3								-5.6	0.02	-42.8	0.1	Transect	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	13.07.2020		9.41	17.4								-4.9	0.39	-38.7	1.2	Timeseries	
Baltic Sea Hiddensee	Baltic	Coast	45	54.57876	13.097478																Transect	
Schaproder Bodden	SB	Coast	43	54.515075	13.162629	08.07.2020	16.5	9.6	17								0.2	0.43	-25.2	1.2	Transect	
Ummanz, Lieschow	KB	Coast	42	54.42364	13.167063	08.07.2020	14.88	8.5	16.5								-5.0	0.13	-39.1	0.4	Transect	
Ummanz	SB	Coast	44	54.480404	13.139357	08.07.2020	15.55	9.1	17								-5.1	0.15	-38.2	0.4	Transect	
Klausdorf	GW	Coast	39	54.411633	13.021357																Transect	
Dabitz	GW	Coast	38	54.362552	12.80877																Transect	
Barther Bodden JHB	BAT	Coast	37	54.371114	12.764113	21.06.2019	13.55	7.8	25.2								-4.1	0.02	-34.0	0.1	Transect	
Barthe	Barthe	Freshwater	36	54.366385	12.687605	10.07.2019	1.40	0.60	8.00								-7.0	0.08	-49.8	0.0	Transect	
Barther Bodden	BAT	Coast	35	54.380057	12.682																Transect	
Baltic Sea Zingst	Baltic	Coast	34	54.442216	12.670943																Transect	
Bodstether Bodden	BoB	Coast	33	54.37407	12.623318																Transect	
Saaler Bodden	SaB	Coast	32	54.312132	12.479437	21.06.2019	7.83	4.3	24.3								-4.1	0.02	-33.1	0.1	Transect	
Templer Bach	Templer creek	Freshwater	31	54.251198	12.471144																Transect	
Recknitz Brücke	Recknitz	Freshwater	30	54.247811	12.466612																Transect	
Klausdorf	GW	Coast	39	54.411633	13.021357	10.03.2020	12.85	7.2	6.1								-6.4	0.32	-46.2	0.9	Transect	
Dabitz	GW	Coast	38	54.362552	12.80877	11.03.2020	17.2	9.9	5.8								-5.5	0.25	-39.4	0.6	Transect	
Barther Bodden JHB	BAT	Coast	37	54.371114	12.764113	11.03.2020	15.98	8.6	6.9								-5.7	0.17	-40.6	0.5	Transect	
Barthe	Barthe	Freshwater	36	54.366385	12.687605	11.03.2020	1.177	0.5	6.5								-7.8	0.09	-52.8	0.3	Transect	
Barther Bodden	BAT	Coast	35	54.380057	12.682	17.03.2020	2.86	1.4	7.8								-7.4	0.05	-51.2	0.2	Transect	
Baltic Sea Zingst	Baltic	Coast	34	54.442216	12.670943	11.03.2020	19.5	11.3	7.2								-5.7	0.42	-41.6	1.1	Transect	
Bodstether Bodden	BoB	Coast	33	54.37407	12.623318	11.03.2020											-5.6	0.19	-40.2	0.5	Transect	
Saaler Bodden	SaB	Coast	32	54.312132	12.479437	11.03.2020	2.41	1.2	8.8								-7.4	0.11	-50.2	0.3	Transect	
Templer Bach	Templer creek	Freshwater	31	54.251198	12.471144	11.03.2020	0.741	0.3	8.4								-8.3	0.15	-56.3	0.5	Transect	
Recknitz Brücke	Recknitz	Freshwater	30	54.247811	12.466612	11.03.2020	0.851	0.3	8.5								-8.3	0.01	-56.1	0.2	Transect	
Klausdorf	GW	Coast	39	54.411633	13.021357																Transect	
Dabitz	GW	Coast	38	54.362552	12.80877	08.07.2020	14.63	8.4									-4.6	0.27	-35.4	0.8	Transect	
Barther Bodden JHB	BAT	Coast	37	54.371114	12.764113	08.07.2020	12.98	7.3									-3.9	0.07	-31.5	0.2	Transect	
Barthe	Barthe	Freshwater	36	54.366385	12.687605	08.07.2020	3.97	2.1									-6.3	0.19	-45.0	0.7	Transect	
Barther Bodden	BAT	Coast	35	54.380057	12.682																Transect	
Baltic Sea Zingst	Baltic	Coast	34	54.442216	12.670943	08.07.2020	16.12	9.3									-5.9	0.34	-44.0	1.0	Transect	
Bodstether Bodden	BoB	Coast	33	54.37407	12.623318	08.07.2020	10.06	5.6									-4.1	0.16	-31.4	0.4	Transect	
Saaler Bodden	SaB	Coast	32	54.312132	12.479437	08.07.2020		3.5									-4.3	0.30	-32.3	0.8	Transect	
Templer Bach	Templer creek	Freshwater	31	54.251198	12.471144																Transect	
Recknitz Brücke	Recknitz	Freshwater	30	54.247811	12.466612	08.07.2020	0.928	0.4									-7.5	0.05	-52.1	0.1	Transect	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	05.03.2020		0.1	4.7												Transect	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	05.03.2020		3	4.1												Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	05.03.2020		4.25	4.7												Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	05.03.2020		6.25	5												Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	09.03.2020		8.9	4.7								-5.36	0.03	-39.10	0.0	Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	09.03.2020		7.55	4.7												Transect	
Grabow DB2	GW	Coast	G	54.391667	12.838333	09.03.2020		10.1	4.4								-5.17	0.05	-37.83	0.3	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	09.03.2020		10.35	4.5								-5.42	0.02	-38.71	0.1	Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	09.03.2020		10.2	4.6												Transect	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	24.03.2020		7.4	5.3								-5.454	0.36	-39.511	1.0	Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	14.07.2020		0.45	18.8												Transect	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	14.07.2020		3.3	18.6								-5.21	0.02	-38.37	0.2	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	14.07.2020		5	17.2								-4.10	0.13	-31.88	0.3	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	14.07.2020		7.2	17								-4.63	0.01	-33.79	0.2	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	13.07.2020		7.95	16								-4.79	0.25	-35.51	0.6	Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	13.07.2020		8.4	16												Transect	
Grabow DB2	GW	Coast	G	54.391667	12.838333	13.07.2020		8.6	16.1								-4.54	0.02	-36.31	0.0	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	13.07.2020		9.2	15.8								-5.33	0.02	-40.83	0.0	Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	13.07.2020		9.75	16.2												Transect	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	14.07.2020		7.95	17.8								-4.2	0.3	-34.0	0.9	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	16.01.2020		3.9	5.4												Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667																Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	05.03.2020		3	4.1												Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	21.04.2020		3.9	10.5								-5.44	0.08	-38.92	0.15	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	13.05.2020		4.1	9.7								-4.73	0.02	-36.19	0.08	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	09.06.2020		3.7	18.3								-5.04	0.02	-37.51	0.10	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	14.07.2020		3.3	18.6								-5.21	0.02	-38.37	0.16	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	18.08.2020		5.4	23								-3.57	0.31	-29.48	0.91	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	15.09.2020		3.8	18.6								-4.87	0.19	-37.10	0.83	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	13.10.2020		4.45	11.4								-4.85	0.21	-36.85	0.69	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	10.11.2020		4.4	8.2								-5.11	0.17	-37.04	0.44	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	08.12.2020		4.7	2.7								-5.00	0.28	-36.12	0.87	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	26.01.2021		4.9	1.9								-7.16	0.16	-50.01	0.53	Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	16.03.2021		1.8	4.9												Timeseries	
Ribnitzer See DB19	SaB	Coast	B	54.263333	12.411667	14.04.2021		1.95	7.7												Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	16.01.2020		5.1	5.2	8.18	20										Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333																Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	05.03.2020		4.25	4.7	8.52	25										Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	21.04.2020		4.25	10.2	9	20						-5.07	0.01	-37.63	0.11	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	13.05.2020		4.5	10	9.12	15						-4.97	0.03	-36.35	0.10	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	09.06.2020		5	17.7	9.31	20						-4.34	0.06	-33.23	0.11	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	14.07.2020		5	17.2	9.11	20						-4.10	0.13	-31.88	0.30	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	18.08.2020		5.4	23.4	9.1	35						-3.77	0.36	-29.59	1.03	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	15.09.2020		5.6	17.6	8.64	25						-3.66	0.54	-29.20	1.20	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	13.10.2020		5.7	11.9	8.42	20						-4.27	0.06	-31.55	0.33	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	10.11.2020		5.65	8.6	8.48	25						-3.88	0.10	-30.36	0.15	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	08.12.2020		5.8	2.5	8.25	20						-4.23	0.36	-31.10	0.85	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	26.01.2021		5	1.7	8.26	20						-5.58	0.21	-39.65	0.36	Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	16.03.2021		4.1	4.3	8.42	20										Timeseries	
Saaler  Bodden DB16	SaB	Coast	C	54.335	12.448333	14.04.2021		3.8	6.9	8.92	15										Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	16.01.2020		6	5.5	8.02	25										Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333																Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	05.03.2020		6.25	5	8.5	25										Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	21.04.2020		7.5	10.7	8.72	35						-4.79	0.04	-37.05	0.07	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	13.05.2020		6.9	10.2	9.03	25						-4.63	0.02	-35.34	0.09	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	09.06.2020		6.9	16.3	9.11	25						-4.25	0.04	-33.36	0.11	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	14.07.2020		7.2	17	8.78	30						-4.63	0.01	-33.79	0.25	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	18.08.2020		7.7	23.2	8.73	40						-4.38	0.37	-32.41	0.81	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	15.09.2020		6.9	17.3	8.38	35						-3.78	0.44	-30.20	1.23	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	13.10.2020		6.7	11.5	8.22	30						-4.21	0.54	-31.71	1.44	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	10.11.2020		7.5	8.5	8.19	45						-4.59	0.51	-34.29	1.36	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	08.12.2020		7.3	2.5	8.19	40						-4.42	0.11	-33.60	0.28	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	26.01.2021		5.65	1.6	8.17	30						-5.47	0.06	-40.05	0.37	Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	16.03.2021		4.7	4.3	8.41	25										Timeseries	
Bodstedter Bodden DB10	BoB	Coast	D	54.395	12.623333	14.04.2021		5.3	7.1	8.89	20										Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	13.01.2020		7.4	4.7	8.05	40										Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	27.02.2020		8.8	4	8.09	45										Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	09.03.2020		8.9	4.7	8.14	45						-5.36	0.03	-39.10	0.04	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	20.04.2020		8.5	10	8.49	40						-5.18	0.04	-38.67	0.14	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	14.05.2020		8.2	9	8.83	30						-4.87	0.10	-36.64	0.25	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	10.06.2020		8.3	18.4	8.77	35						-4.53	0.12	-34.97	0.16	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	13.07.2020		7.95	16	8.59	35						-4.79	0.25	-35.51	0.64	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	17.08.2020		8.2	23.4	8.52	40						-4.49	0.12	-33.99	0.26	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	07.09.2020		7.7	16.8	8.26	45						-3.76	0.12	-31.51	0.41	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	12.10.2020		7.8	11.7	8.08	50						-4.22	0.16	-33.36	0.85	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	09.11.2020		8.15	9.4	8.20	70						-5.31	0.22	-38.04	0.62	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	09.12.2020		8	8	8.12	50						-4.89	0.44	-36.13	0.68	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	25.01.2021		6.45	1.7	8.28	40						-6.21	0.95	-43.34	2.73	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	08.03.2021		5.6	2.5	8.44	40						-6.04	0.17	-43.43	0.41	Timeseries	
Barther Bodden DB6	BAT	Coast	F	54.395	12.75	12.04.2021		7.1	6.1	8.5	30										Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	13.01.2020		8.9	4.6	8.15	70										Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	27.02.2020		9.9	4.2	8.29	55										Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	09.03.2020		10.1	4.4	8.21	65						-5.17	0.05	-37.83	0.26	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	20.04.2020		9.4	10.2	8.42	75						-5.54	0.08	-40.84	0.19	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	14.05.2020		9	9	8.63	40						-5.21	0.03	-38.89	0.07	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	10.06.2020		9.2	18	8.53	50						-4.87	0.04	-37.43	0.11	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	13.07.2020		8.6	16.1	8.64	50						-4.54	0.02	-36.31	0.03	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	17.08.2020		9.05	23.3	8.35	60						-4.40	0.23	-36.19	0.66	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	07.09.2020		8.8	16.7	8.15	80						-4.28	0.14	-35.26	0.41	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	12.10.2020		8.6	11.8	8.03	80						-4.34	0.02	-35.24	0.06	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	09.11.2020		9.05	9.3	8.22	150						-5.14	0.03	-39.27	0.07	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	09.12.2020		9.1	9.1	8.15	110						-4.91	0.08	-38.03	0.29	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	25.01.2021		6.9	1.6	8.29	50						-5.67	0.02	-41.93	0.09	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	08.03.2021		6.4	2.9	8.31	40						-5.88	0.03	-42.96	0.13	Timeseries	
Grabow DB2	GW	Coast	G	54.391667	12.838333	12.04.2021		8.7	6.3	8.35	50										Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	13.01.2020		10.6	4.7	8.12	110										Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	27.02.2020		13.35	4.1	8.15	200										Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	09.03.2020		10.35	4.5	8.15	90						-5.42	0.02	-38.71	0.10	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	20.04.2020		9.95	10.3	8.35	280						-5.67	0.13	-42.09	0.25	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	14.05.2020		9.2	8.7	8.36	120						-5.83	0.09	-43.53	0.25	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	10.06.2020		10.1	17.3	8.28	140						-5.72	0.06	-42.41	0.10	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	13.07.2020		9.2	15.8	8.51	120						-5.33	0.02	-40.83	0.01	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	17.08.2020		9.05	23.6	8.33	70						-4.53	0.04	-36.49	0.07	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	07.09.2020		8.9	16.6	8.18	110						-4.55	0.02	-36.45	0.13	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	12.10.2020		9.75	11.6	7.99	400						-5.26	0.16	-40.70	0.47	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	09.11.2020		8.6	9.4	8.16	350						-5.32	0.17	-41.06	0.48	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	09.12.2020		9.2	9.2	8.16	140						-5.03	0.01	-38.07	0.18	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	25.01.2021		8.7	1.8	8.2	250						-6.15	0.16	-45.62	0.70	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	08.03.2021		10.65	2.7	8.27	270						-5.66	0.02	-42.71	0.02	Timeseries	
Werderinseln / Am Bock DB1	GW	Coast	H	54.42	12.926667	12.04.2021		9.95	6.3	8.01	180										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	13.01.2020		13.3	4.8	8.09	320										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	27.02.2020		10.5	4.3	8.02	120										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	09.03.2020		10.2	4.6	8.12	100										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	20.04.2020		9.95	9.7	8.25	300										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	14.05.2020		9.25	8.8	8.25	350										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	10.06.2020		9.8	17.2	8.35	100										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	13.07.2020		9.75	16.2	8.18	370										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	17.08.2020		9	23.6	8.5	80										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	07.09.2020		8.9	16.4	8.24	160										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	12.10.2020		10.2	11.6	7.96	400										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	09.11.2020		8.5	9.4	8.10	350										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	09.12.2020		8.65	8.7	8.12	200										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	25.01.2021		9.25	2.3	8.17	400										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	08.03.2021		10.3	2.6	8.22	250										Timeseries	
Werderinseln / Am Bock	GW	Coast	B12/13	54.441573	13.008992	12.04.2021		9.9	6	8.02	160										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	13.01.2020		7.7	4.7	8.14	45										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	27.02.2020		10.1	4.2	8.18	50										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	09.03.2020		7.55	4.7	8.25	45										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	20.04.2020		8.65	10.3	8.5	45										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	14.05.2020		9	8.9	8.69	35										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	10.06.2020		9	18	8.59	45										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	13.07.2020		8.4	16	8.69	40										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	17.08.2020		8.6	23.1	8.51	40										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	07.09.2020		8.1	16.6	8.16	55										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	12.10.2020		8.1	12	8.11	65										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	09.11.2020		8.3	9.2	8.21	70										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	09.12.2020		8.6	8.6	8.17	55										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	25.01.2021		7	1.6	8.26	45										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	08.03.2021		6.1	2.5	8.33	40										Timeseries	
Barther Bodden	BAT	Coast	B76/61	54.403638	12.78596	12.04.2021		7.3	6.3	8.46	30										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	16.01.2020		0.25	5.8	7.89	100										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333																Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	05.03.2020		0.1	4.7	7.81	90										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	21.04.2020		0.6	11.7	8.07	40										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	13.05.2020		0.3	11.8	8.06	70										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	09.06.2020		0.45	18.8	8.04	80										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	14.07.2020		0.45	18.8	7.88	110										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	18.08.2020		0.8	23.4	7.96	90										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	15.09.2020		0.45	18	8.07	60										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	13.10.2020		0.3	11.1	7.77	130										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	10.11.2020		0.7	8.2	7.98	100										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	08.12.2020		0.5	2.8	7.92	150										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	26.01.2021		3.1	2.5	7.94	110										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	16.03.2021		0.1	5.3	7.89	75										Timeseries	
Recknitz  Outflow	Recknitz	Freshwater	RM	54.252	12.455333	14.04.2021		0.25	8.3	7.98	50										Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	24.03.2020		7.4	5.3	8.57	40	12.73	101.4	A	527	1.4	-5.454	0.36	-39.511	1.024	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	07.04.2020		8	9.2	8.36	40	11.4	103	A	509	11.7	-5.336	0.357	-39.433	1.061	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	21.04.2020		8.4	11.2	8.51	45	11.7	108.5	E	523	12.9	-5.169	0.386	-38.585	1.189	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	05.05.2020		7.4	13.2	9.08	30	10.06	97	E	502	9.1	-5.231	0.128	-37.958	0.268	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	19.05.2020		7.3	12.3	8.85	25	9.65	92.3	E	501	12.7	-4.555	0.09	-35.272	0.039	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	02.06.2020		8.1	17.8	8.89	30	10.07	107.7	A	526	18.8	-4.362	0.294	-34.574	0.901	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	16.06.2020		8.1	19.3	8.87	25	10.03	110.8	A	526	22.4	-4.551	0.216	-34.888	0.498	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	30.06.2020		7	22.1	9.1	25	7.96	90.4	A	508	17.8	-4.041	0.257	-32.322	0.899	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	14.07.2020		7.95	17.8	8.76	35	9.58	103	E/A	518	19.8	-4.244	0.315	-33.972	0.932	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	28.07.2020		7.6	20	8.64	30	8.32	93.5	E	525	21.2	-4.031	0.297	-33.473	0.807	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	11.08.2020		8.6	24	8.58	40	7.43	86.9	E	533	22.8	-4.149	0.088	-33.874	0.246	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	25.08.2020		7.55	19.5	8.2	40	7.71	84.4	E	500	18.3	-3.446	0.076	-29.708	0.294	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	08.09.2020		7.35	16.4	8.02	40	8.27	85.1	A	507	15.6	-3.556	0.152	-29.858	0.576	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	22.09.2021		7.5	16.6	8.35	40	9.84	102.4	A	514	15.3	-3.666	0.169	-30.584	0.638	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	07.10.2020		7.5	13.4	8.1	45	9.22	92.1	A	509	11.8	-3.684	0.099	-30.984	0.326	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	22.10.2020		7.1	10.4	8.3	30	9.99	94.7	A	503	14.6	-3.957	0.021	-31.865	0.03	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	03.11.2020		6.8	11.8	8.31	35	9.62	91.5	A	502	10.9	-4.203	0.165	-32.606	0.393	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	17.11.2020		7.2	8.5	8.18	45	9.9	90.9	A	508	8	-4.265	0.166	-33.116	0.594	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	01.12.2020		7.7	4	8.13	50	11.73	92.8	A	527	2.6	-4.346	0.065	-33.45	0.155	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	15.12.2020		7.1	2.6	8.17	35	12.31	97.5	A	503	4.8	-4.493	0.106	-33.498	0.35	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	29.12.2020		6.9	2.1	8.1	40	11.9	92.6	E	507	0.8	-4.961	0.172	-36.456	0.49	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	19.01.2021		6.45	0.6	8.25	30	12.86	96.5	A	507	2.3	-5.293	0.188	-39.598	0.494	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	27.01.2021		6.3	1.5	8.23	55	12.69	95	E	513	0.7	-6.012	0.299	-43.68	0.839	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	09.02.2021		7.2	-0.4	8.1	70	13.49	96.9	E	548	-7.1	-5.983	0.293	-44.126	0.812	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	23.02.2021		5.1	1.6	8.42	35	13.8	106.3	A	502	7.2	-5.902	0.236	-42.866	0.641	Timeseries	
Zingster Strom 	ZS	Coast	E	54.429826	12.687525	09.03.2021		5.5	2	8.47	40	12.82	95.3	A	505	-2.2	-6.091	0.227	-43.883	0.851	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	04.03.2020		11.2	5.5												Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	18.03.2020		9.9	7.2								-5.9	0.16	-42.2	0.6	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	02.04.2020		9.4	6.9								-5.9	0.22	-43.2	0.5	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	29.04.2020		10.1	13.5								-5.0	0.34	-40.1	0.6	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	13.05.2020		9.4	12.4								-5.5	0.15	-42.3	0.3	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	27.05.2020		9.6	16.9								-4.2	0.02	-38.2	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	10.06.2020		9.8	19.7								-5.0	0.26	-39.5	1.0	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	25.06.2020		9.7	24.1								-4.6	0.04	-38.0	0.2	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	13.07.2020		9.4	17.4								-4.9	0.39	-38.7	1.2	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	03.08.2020		9.5	20.6								-4.8	0.21	-38.1	0.9	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	19.08.2020		10.0	23.5								-4.4	0.04	-36.0	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	03.09.2020		9.0	18.9								-4.9	0.33	-38.4	1.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	18.09.2020		9.0	17.4								-4.6	0.18	-37.4	0.5	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	01.10.2020		8.9	16.0								-4.2	0.04	-37.0	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	13.10.2020		8.8	11.9								-5.0	0.06	-39.0	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	30.10.2020		8.7	9.9								-5.7	0.17	-42.9	0.5	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	11.11.2020		8.8	7.9								-5.4	0.02	-40.4	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	27.11.2020		9.2	6.1								-5.4	0.04	-39.4	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	09.12.2020		8.9	3.0								-5.6	0.09	-41.7	0.3	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	01.01.2021		8.0	2.0								-5.4	0.09	-43.6	0.2	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	13.01.2021		9.0	2.6								-6.0	0.26	-45.4	0.8	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	27.01.2021		8.5	1.6								-6.3	0.20	-46.5	0.5	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	10.02.2021		9.1	-0.2								-6.3	0.27	-46.5	0.6	Timeseries	below ice
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	18.02.2021		10.3	0.3								-6.5	0.16	-47.4	0.3	Timeseries	below ice
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	25.02.2021		7.5	2.6												Timeseries	breaking ice
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	02.03.2021		8.2	3.7								-6.4	0.04	-46.7	0.1	Timeseries	no ice
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	18.03.2020		10.1									-5.9	0.03	-43.6	0.0	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	18.02.2021		8.8	1.8								-6.3	0.04	-46.4	0.1	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	25.02.2021		8.8	6.9								-6.3	0.04	-46.2	0.2	Timeseries	
Hiddensee, Kloster	VB	Coast	I	54.582355	13.110588	02.03.2021		9.3	3.6								-6.2	0.01	-45.6	0.1	Timeseries	
